SERVER_PORT=8080
DATABASE_URL=nature.sqlite
#DATABASE_URL=mysql://root@localhost/nature

# content length limited--------------------------------------------------------------
INSTANCE_CONTENT_MAX_LENGTH=65535
INSTANCE_CONTEXT_MAX_LENGTH=65535
TASK_CONTENT_MAX_LENGTH=16777215
PLAN_CONTENT_MAX_LENGTH=16777215

# actore threads
THREAD_NUM_FOR_STORE_ACTOR=3
THREAD_NUM_FOR_STORED_ACTOR=3
THREAD_NUM_FOR_CONVERT_ACTOR=3

# query size limit
QUERY_SIZE_LIMIT=1000


